* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: 'Roboto Mono', monospace;
}
a {
    text-decoration: none;
    color: black;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .nav-profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .nav-profile-link a {
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}
.home-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-image: url('../assets/img/Cover.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.home-main .main-text-container {
    display: grid;
    grid-column: 2;
    justify-items: center;
    align-items: center;
}
.home-main .main-text-container h1 {
    font-size: 4.4rem;
    letter-spacing: 1rem;
    text-align: center;
    color: white;
    margin-top: 60px;
}
.home-main .main-button-container {
    display: grid;
    grid-column: 2;
    justify-items: center;
    align-items: flex-start;
}
.home-main .main-button-container button{
    width: 160px;
    height: 70px;
    background-color: #47cfac;
    margin-top: 135px;
    cursor: pointer;
}
.main-button-container button a {
    font-weight: bold;
    font-size: 2.4rem;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {

}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}